// Home Content

.home {
  @media @mobile {
    max-width: 100%;
  }

  .spacewalkers { // start of space walker header
    background-color:@nav-border;
    width: 100%;
    margin-top: 3.5%;

    @media @mobile {
      max-width: 100%;
      margin: 0 auto;
    }
    h1 {
      font-size: 5rem;
      text-align: center;
      padding: 2%;
      color: black;
    }
  } // End of Space Walker header

  .intro {

    .heroimg { // hero image
        border-radius: 4px;
        @media @mobile {
          max-width: 100%;
        }

    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile {
      .flexing(space-evenly, center);
      flex-direction: column;

      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        width: 75%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
      padding: 0;
      margin: 0 auto;
      
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;  
        h3 {
          margin:10px;
        }
    
        p {
          margin:10px;
        }
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        text-align: center;

        @media @mobile {
          .flexing(space-evenly, center);
          
        }

        .space-button {
          .sign-space-btn();
          width: 75%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 75%;
        align-self: center;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 20px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home