// Navigation code here

.flex-nav { // Start of Navigation 
    ul { // Start of UL 
            .flexing(space-around, center);
           
        li { // Start of list 
            margin-bottom: 2%;
            a { // Start of anchor
                font-size: 1.7rem;
                text-decoration: none;
                color: @nav-font;
            } // End of anchor

        } // End of List

    } // end of UL 
}